providerVersion = 1.0.0
group = net.darktree.loader
archivesBaseName = WarzoneGameProvider

loader_version = 0.14.15
mixin_version = 0.12.3+mixin.0.8.5
access_widener_version = 2.1.0
tiny_mapping_parser_version = 0.3.0+build.17
tiny_remapper_version = 0.8.6